{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "SqlCon": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=AltamiraAPI;Trusted_Connection=True"
    }
  }
}
